# already loaded in /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
#zend_extension=xdebug

; FIXME : should be elsewhere, like docker-php.ini
error_log = /var/log/php-errors.log
catch_workers_output = yes

[xdebug]

; enables step by step debugging
; xdebug.mode=debug,develop
xdebug.mode=develop

; xdebug.client_host=host.docker.internal

; set this to 'yes' to ALWAYS start a request/
; it will complain if not debugger is found listening
; default value is xdebug.start_with_request=trigger, which should be fine
;
; xdebug.start_with_request=yes
xdebug.discover_client_host=1

xdebug.client_port=9003

; No need. By default, this is redirected to the general log of 
; of your PHP container and visible from tools like Docker Desktop
; 
;xdebug.log=/var/tmp/xdebug.log

; Color var_dumps when in CLI
xdebug.cli_color=1

; redirect the xdebug log to the container's STDOUT (/proc/self/fd/1) or STDERR (/proc/self/fd/2)
xdebug.log=/tmp/xdebug.log

; 2.x way to activate the debugger. 
; generates this message, if not debugger is listening:
;   NOTICE: PHP message: Xdebug: [Step Debug] Time-out connecting to debugging client, waited: 200 ms. Tried: host.docker.internal:9003
;
; xdebug.idekey=PHPSTORM

; NOTES
;
; the log error "Trigger value for 'XDEBUG_TRIGGER' not found, falling back to 'XDEBUG_SESSION'"
; can be avoided by adding  /?XDEBUG_SESSION=start to the page URL being browsed
; 
; NOTICE: PHP message: Xdebug: [Step Debug] Time-out connecting to debugging client, waited: 200 ms. Tried: host.docker.internal:9003