# already loaded in /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
#zend_extension=xdebug

[xdebug]
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
;xdebug.discover_client_host=1
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.log=/tmp/xdebug.log